{
  "name": "HomeAssistantLibray",
  "version": "0.1.1",
  "description": "Library to manage HomeAssistant protocol",
  "keywords": "ESP8266,HomeAssistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/SBKila/homeassistantlibrary.git"
  },
  "authors": [
    {
      "name": "Blanc Stephane",
      "email": "sblancduino@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/SBKila/homeassistantlibrary",
  "dependencies":
    {
      "bblanchon/ArduinoJson": "^6.17.1",
      "knolleary/PubSubClient": "^2.8",
      "evert-arias/EasyButton": "^2.0.1"
    },
  "frameworks": "*",
  "platforms": "espressif8266"
}